# Flask secret key for session management
SECRET_KEY=your_secret_key_here

# Database URL (default uses SQLite)
DATABASE_URL=sqlite:///app.db

# Admin Code for validating admin registrations
ADMIN_CODE=Secret_admin_code
